version: '2'
services:
    bwizjhiptest-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/BwizJHipTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BwizJHipTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
